<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style text="text/css">
     body {
         background: url(img4.jpg);
         width: 100%;
     }  
     .top {
        height: auto;
        width: 60%;
        color:white;
        margin: auto;
        background: rgba(0,0,0,0.7);
        text-align: center;
        animation-name: appear;
        animation-duration: 2s;
        font-family: Comfortaa, cursive;
        padding: 1%;
     }
     hr{
         width: 85%;
     }
     @keyframes appear{
         from{
             apacity: 0;
         }
         to{
             apacity: 1;     
         }
     }
     footer{
         width: 85%;
         margin: auto;
         color: yellow;
     }
    </style>
</head>
<body>
    <div class="top">
        <h1>This is my SITE</h1>
        <hr>
        <p>Водитель НЛО</p>
        <div class="svg">
            <svg width="140" height="130">
                <polygon points="70,5 90,41 136,48 103,80 111,126 70,105 29,126 36,80 5,48 48,41"
             fill="turquoise" stroke="lightseagreen" stroke-width="5" />
            </svg>
        </div>
    </div>
    <hr>
    <footer>
        @Zvezd1ksLabs;
        Telegram: @zvezd1k
    </footer>
</body>
</html>
